# HackerRank-Solution
Its my solution for Problem Solving.
include<iostream>
using namespace std;
void breakingRecords(int *arr,int n){
    int result[2];
    int min=arr[0],max=arr[0];
    int maxCount=0,minCount=0;
    for(int i=1;i<n;i++){
        if(max<arr[i]){
           max=arr[i];
           maxCount++;
        }
        if (min>arr[i]){
           min=arr[i]; 
           minCount++;
        }  
    }
     result[0]=maxCount;
     result[1]=minCount;
   for(int i=0;i<2;i++)
      cout<<result[i]<<" "; 
}
int main(){
    int n;
    cin>>n;
    int score[1000];
    for(int i=0;i<n;i++){
        cin>>score[i];  
    }
   breakingRecords(score,n);
}
